{
  "name": "automodeling",
  "version": "1.0.1",
  "description": "AUTOMODELING",
  "main": "/",
  "dependencies": {
    "three": "^0.84.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:3DDL/automodeling.git"
  },
  "license": "ISC"
}
